@background-color:#274472;
@font-family:roboto;
@primary-color:white;
@fontsize:28px;


.primaryButton{
    background-color:@background-color;
    color:@primary-color;
    font-family: @font-family;
   width:300px;
    font-size: @fontsize;
    border-radius: 15px;

}
.primaryButton:hover{
    background-color:#E1C340;
    color:black;

}
.primaryButton2{
    background-color:#E1C340;
    color:black;
    font-family: @font-family;
   
    width:300px;
    font-size: @fontsize;
    border-radius: 15px;

}
.primaryButton2:hover{
    background-color:#274472;
    color:white;

}
